# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  first_name: MyString
  last_name: MyString
  gender: MyString
  phone_number: MyString
  address: MyText

two:
  first_name: MyString
  last_name: MyString
  gender: MyString
  phone_number: MyString
  address: MyText
